{
  "name": "lizzi.lib-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "clean": "npx lerna run clean",
    "build": "npx lerna run build",
    "release": "npx lerna publish"
  },
  "devDependencies": {
    "lerna": "^6.0.1"
  }
}
